<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="cards">
        <div class="container">
          <ul class="cards__wrapper">
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/red-pants.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/green-t-shirt-1.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/red-santa-hat.webp"
                  alt="красные штаны"
                />
                <div class="link-like-2"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/red-santa-jacket.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/children-plaid-pajamas.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/women-plaid-pajamas.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/man-plaid-pajamas.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
            <li class="cards__wrapper-item">
              <div class="cards__wrapper-discount">-25%</div>
              <a href="#" class="link-item">
                <img
                  class="lozad"
                  data-src="./img/photo/green-t-shirt-2.webp"
                  alt="красные штаны"
                />
                <div class="link-like-1"></div>
              </a>
              <div class="hover-block">
                <p class="cards__wrapper-text">Вельветовый пуховик</p>
                <div class="cards__wrapper-price">
                  <p class="old-price">7 999 руб.</p>
                  <p class="new-price">1 339 руб.</p>
                </div>
                <a href="#" class="cards__wrapper-btn">купить</a>
                <p class="size-text">Размеры в наличии:</p>
                <div class="cards__wrapper-size">
                  <p class="size-S">S</p>
                  <p class="size-M">M</p>
                  <p class="size-L">L</p>
                  <p class="size-XL">XL</p>
                  <p class="size-XXL">XXL</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/lozad@1.14.0/dist/lozad.min.js"></script>
    <script>
      const observer = lozad(".lozad", {
        loaded: function (el) {
          el.classList.add("fade");
        },
      });
      observer.observe();
    </script>
  </body>
</html>
